buildscript {
	repositories {
		jcenter()
    mavenCentral()
    mavenLocal()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.1.BUILD-SNAPSHOT'
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
  // baseName = "${project.name}"
  // version = "${project.version}"
  baseName = 'RuleChains'
  version = '2.0.0'
}

repositories {
	jcenter()
  mavenCentral()
  mavenLocal()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  // Use the latest Groovy version for building this library
  compile 'org.codehaus.groovy:groovy-all:2.4.12'
  compile("org.springframework.boot:spring-boot-starter-web") {
      exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-jetty")

  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.boot:spring-boot-starter-security")
  compile("org.springframework.boot:spring-boot-starter-data-jpa") {
    exclude module: "spring-boot-starter-tomcat"
  }
  // https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/html/boot-features-quartz.html
  compile("org.springframework.boot:spring-boot-starter-quartz")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("org.springframework.boot:spring-boot-starter-test")
  compile("org.springframework.boot:spring-boot-starter")
  
  // compile "joda-time:joda-time:2.2"
  compile("com.zaxxer:HikariCP:2.7.2")
  // compile 'org.yaml:snakeyaml:1.17' 
  // Snake yaml is supposed to be in spring-boot-starter
  // runtime "com.oracle:ojdbc7:12.1.0"
  runtime "org.mariadb.jdbc:mariadb-java-client:2.1.0"    

  testCompile "junit:junit:4.12"
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
